server {
        listen 80;
        server_name adrienrateau.fr;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

}